# inventoryapp

springapp/: .classpath  .project  .springBeans  README  pom.xml
springapp/src/main/java/com/companyname/springapp/domain/: Product.java  Provider.java  Store.java
springapp/src/main/java/com/companyname/springapp/repository/: ProductRepository.java  ProviderRepository.java  StoreRepository.java
springapp/src/main/java/com/companyname/springapp/service/: InitMongoService.java  ProductService.java  ProviderService.java  StoreService.java
springapp/src/main/java/com/companyname/springapp/web/: AddProductFormController.java  AddProviderFormController.java  AddStoreFormController.java  DeleteProductFormController.java  DeleteProviderFormController.java  DeleteStoreFormController.java  InventoryController.java
springapp/src/main/webapp/WEB-INF/: web.xml
springapp/src/main/webapp/WEB-INF/classes/: messages.properties
springapp/src/main/webapp/WEB-INF/spring/: app-config.xml  spring-data.xml
springapp/src/main/webapp/WEB-INF/views/: addproduct.jsp  addprovider.jsp  addstore.jsp  deleteproduct.jsp  deleteprovider.jsp  deletestore.jsp  hello.jsp
